{"twitter_credentials_name": "twitter_credentials", "tweets_path": "./", "refresh_tweets": false, "decoder_path": "../../firmware/", "char_ext": ".p", "tweets_ext": "txt", "tweets_name": "tweets", "encoder_name": "vlc_encoder_data", "decoder_name": "vlc_decoder_data", "get_tweet_count": 1000000, "twitter_credentials_path": "./", "char_path": "./", "twitter_credentials_ext": ".p", "encoder_path": "./", "char_name": "char_probability"}
